PAYPAL_API_CLIENT = AYkWY6fRgoDQb5vkc4-g6f_BvXRbrfNko_cPvcY9AGoas5pzm2pa0ghmxLq9WYvWOKEpYmV1eILaCCmA
PAYPAL_API_SECRET = ENVZ1w_pdeHLcjmduBboAZCnm7Ci0_8HRscHuMrDi2_yai2xHHVV1tLo__QRdcvYIOTzlMjTjS-MK4og
PAYPAL_API = https://api-m.sandbox.paypal.com

PORT = 3000
HOST = http://localhost:3000